# Konfiguracni soubor
# Tento soubor se nacte pri spusteni aplikace, nebo po zmacknuti klavesy 'r' v okne aplikace
# Dodrzujte konvenci "Parametr=Hodnota"

# Rozliseni okna 256:256 až 3840:2160
windowWidth=800
windowHeight=800

# Mlha <0, 1>
fogColorR=0.900000
fogColorG=0.900000
fogColorB=0.900000
fogDensity=0.050000

# Smerove Svetlo RGB<0, 1>
dirLightColorR=1.000000
dirLightColorG=1.000000
dirLightColorB=1.000000

# Bodove Svetlo RGB<0, 1>
pointLightColorR=1.000000
pointLightColorG=1.000000
pointLightColorB=1.000000

# Reflektor RGB<0, 1> C<1, 50>
spotLightColorR=1.000000
spotLightColorG=1.000000
spotLightColorB=1.000000
cutOff=12.5